{
	"name": "passwort-generator",
	"version": "1.0.3",
	"description": "Code aus dem gemeinsamen Tutorial von The Morpheus Tutorials und Unleashed Design in dem diese einen Passwort Generator bauen.",
	"repository": {
		"type": "git",
		"url": "https://github.com/Johannes-Schiel/password-generator"
	},
	"keywords": [
		"Gulp",
		"TypeScript",
		"JavaScript",
		"SASS",
		"HTML"
	],
	"author": "C. Mössner, J. Schiel",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Johannes-Schiel/password-generator/issues"
	},
	"homepage": "https://github.com/Johannes-Schiel/password-generator#readme",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"format": "prettier --write \"src/**/*.js\" \"src/**/*.html\" \"src/**/*.sass\""
	},
	"devDependencies": {
		"sass": "^1.49.9",
		"vite": "^2.8.0"
	},
	"dependencies": {
		"eslint": "^8.10.0",
		"eslint-config-prettier": "^8.4.0",
		"eslint-plugin-prettier": "^4.0.0",
		"prettier": "^2.5.1"
	}
}
